<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main{
            border: 2px solid black;
            height: 500px;
            width: 1000px;;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .container1box{
              border: 2px solid black;
              height: 250px;
              width: 250px;
        }        
        .container2box{
              border: 2px solid black;
              height: 250px;
              width: 250px;
        }        
        .container3box{
              border: 2px solid black;
              height: 250px;
              width: 250px;
        }
    </style>
</head>
<body>
    <div class="Main">
    <div class="container1box"></div>
    <div class="container2box"></div>
    <div class="container3box"></div>
    </div>
 
</body>
</html>