<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: nowrap;
            justify-content:space-evenly;
            align-items: center;
        }
        .box{
            /* margin: 25px 0px 0px 100px; */
            border: 2px solid blue;
            height: 250px;
            width: 250px;
        }
        @media screen and (max-width:800px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
        @media screen and (max-width:320px){
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-width: 320px;
            }
            .box{
                flex-shrink: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>