<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    
        .Main{
            border: 2px solid black;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            flex-direction: column;
        }
        .container1box{
              border: 2px solid black;
              height: 250px;
              width: 100%;
              background-color: orange;
        }        
        .container2box{
              border: 2px solid black;
              height: 250px;
              width: 100%;
              text-align: center;
              color: blue;
        }        
        .container3box{
              border: 2px solid black;
              height: 250px;
              width: 100%;
              background-color: green;
        }
       i{
        font-size: 150px;
        transition: all 1s;
        animation: spin 4s linear infinite

       }
      
       @keyframes spin{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
       }
       
      
    </style>
</head>
<body>
    <div class="Main">
    <div class="container1box"></div>
    <div class="container2box">
<i class="fa-solid fa-dharmachakra chakra"></i>    </div>
    <div class="container3box"></div>
    </div>
 
</body>
</html>