<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
    .main{
        border: 5px double black;
        margin-top: 5%;
        margin-left: 35%;
        margin-bottom: 20%;
        margin-right: 25%;
        height: 600px;
        width: 500px;
        position: absolute;
        border-radius: 30px;
        background-color: rgb(193, 227, 248);
        box-shadow: 90%;
    }
    .display{
        height: 30%;
        width: 90%;
        margin-top: 25px;
        margin-left: 20px;
        margin-right: 20px;
        border: 5px double black;
        /* background-color: lightgrey; */
        color: rgb(13, 13, 13);
        border-radius: 30px;
        font-size: 90px;
    }
    .buttons{
        border: 5px double black;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
        height: 55%;
        border-radius: 30px;
        align-items: center;

}
     button{
        margin: 12px 25px;
        border-radius: 50px;
        height: 37px;
        width: 58px;
        padding: 5px 0px;
        font-size: x-large;
        background-color: darkgray;
        color: azure;
     }
</style>
<body>
    <div class = "main">
        <div class="display" id="name">
        </div>
        <br>
        <div class = "buttons">
                <button type="button">C</button>
                <button type="button">%</button>
                <button type="button">🔙</button>
                <button type="button">/</button><br>
                <button type="button">7</button>
                <button type="button">8</button>
                <button type="button">9</button>
                <button type="button">x</button><br>
                <button type="button">4</button>
                <button type="button">5</button>
                <button type="button">6</button>
                <button type="button">-</button><br>
                <button type="button">1</button>
                 <button type="button">2</button>
                 <button type="button">3</button>
                 <button type="button">+</button><br>
                 <button type="button">🤖</button>
                 <button type="button">0</button>
                 <button type="button">.</button>
                 <button type="button">=</button>
             </div>
    </div>
    <script>
       const textInput = document.getElementById('name');
        textInput.innerHTML = "0";
        const buttons = document.querySelectorAll('.buttons');
        
    </script>
</body>
</html>