<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: 5px solid black;
            height: 60vh;
            width: 60vh;
            margin-bottom: 0%;
            background-color:black;
            border-radius: 50px;
        }
        .r1,.r2,.r3,.r4,.r5{
             display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 10px 0;

        }
       
        button{
            height: 50px;
            width: 100px;
            border-radius: 20px;
            background: color #e0e0e0;

        }
        button:hover{
                  background-color: blue;
                  transition-delay: 0.9s;
                  transition-property:all ;
        }
        .display{
            margin-left: 7px;
            margin-top: 5px;
            height: 20%;
            width: 95%;
            border: 5px solid black;
            background-color: lightgray;
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display"></div>
        <div class="r1">
        <button type="button">C</button>
        <button type="button">%</button>
        <button type="button">🔙</button>
        <button type="button">/</button>
      </div>
      <div class="r2">
        <button type="button">7</button>
        <button type="button">8</button>
        <button type="button">9</button>
        <button type="button">x</button>
      </div>
      <div class="r3">
        <button type="button">4</button>
        <button type="button">5</button>
        <button type="button">6</button>
        <button type="button">-</button>
      </div>
      <div class="r4">
        <button type="button">1</button>
        <button type="button">2</button>
        <button type="button">3</button>
        <button type="button">+</button>
      </div>
      <div class="r5">
        <button type="button">🤖</button>
        <button type="button">0</button>
        <button type="button">.</button>
        <button type="button">=</button>
      </div>
    </div>
    </div3>
</body>
</html>