<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 250px;
        }
        #box1,#box2,#box3{
            margin: 5px 0px;
            height: 50px;
            width: 50px;
            border: 5px double black;
            transition:width 2s, height 3s,transform 2s;


        }
        #box1:hover{
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            background-color: aqua;
            /* transition: height 3s; */
        }
           
        #box2:hover{
            width: 300px;
            height: 300px;
            transform: rotate(90deg);
            background-color: red;
            /* transition: height 3s; */
        }    
         #box3:hover{
            width: 300px;
            height: 300px;
            transform: translate(50px, 100px);
            background-color: rgb(163, 215, 41);
            /* transition: height 3s; */
        }
    </style>
</head>
<body>    
    <div class="container">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>

    </div>
</div>
</body>
</html>