<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body
        {
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 50px; 
        }
         */
        .Headings {
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            font-size: medium;
            box-shadow: 0px 0px 5px red;
            background-color: rgb(13, 252, 252);
            color: chocolate;
            word-spacing: 2px;
            letter-spacing: 2px;
            display: block;
            background: linear-gradient(red, black);
        }

        /* .img {
            display: inline;
            padding-right: 200px;
        } */
         .nav{
            float: right;
            padding-top: 5px;
         }
         .nav a{
            margin-top: 5px;
            text-decoration: none;
            display: inline-block;
            margin-right: 4px;
            padding: 0px 2px;
         }
   
         nav :hover{
           color: brown;
         }
       
    </style>
</head>

<body style="background-color: black;">
    <section>
        <h1 style="display: inline; color: wheat;">Logo</h1>&nbsp;
        <nav class="nav" style="display: inline; text-decoration: none;">
            <a href="#">Home</a>&nbsp;
            <a href="#">About</a>&nbsp;
            <a href="#">Contact</a>&nbsp;
            <a href="#">Services</a>
         
        </nav>
        </section>
    <div>
        <div class="Headings">
        <!-- <h1>Tarak Sri Chandrahas Lakkakula</h1>
        <h3><i><u>Full Stack Developer</u></i></h3> -->
        <p>
        <pre>
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, vero?
            </pre>
        </p>
    </div>
    <div class="Headings">
        <!-- <h1>Tarak Sri Chandrahas Lakkakula</h1>
        <h3><i><u>Full Stack Developer</u></i></h3> -->
        <p>
        <pre>
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, vero?
            </pre>
        </p>
    </div>
    <div class="Headings">
        <!-- <h1>Tarak Sri Chandrahas Lakkakula</h1>
        <h3><i><u>Full Stack Developer</u></i></h3> -->
        <p>
        <pre>
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, vero?
            </pre>
        </p>
    </div>
    </div>
    <!-- <div><img src="obito and rin.jpeg" alt="" style="height: 330px; width: 500px;"> -->
    </div>
</body>

</html>