<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #One{
            background-color: rgb(255, 174, 0);
            color: blueviolet;
            margin: 10px 5px 10px 5px;
            padding: 10px 5px 10px 5px;
        }
        #Two{
            background-color: rgb(0, 255, 255);
            color: blueviolet;
            margin: 10px 5px 10px 5px;
            padding: 10px 5px 10px 5px;
        }
        #Three{
            background-color: rgb(0, 255, 34);
            color: blueviolet;
            margin: 10px 5px 10px 5px;
            padding: 10px 5px 10px 5px;
        }

        </style>
</head>
<body>
    <section id="One">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo perspiciatis voluptas laborum! Eos quibusdam facere quis placeat! Deserunt deleniti eligendi voluptatem suscipit numquam, tempore nemo.</section>
    <section id="Two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo perspiciatis voluptas laborum! Eos quibusdam facere quis placeat! Deserunt deleniti eligendi voluptatem suscipit numquam, tempore nemo.</section>
    <section id="Three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo perspiciatis voluptas laborum! Eos quibusdam facere quis placeat! Deserunt deleniti eligendi voluptatem suscipit numquam, tempore nemo.</section>
   </body>
</html>